APP_NAME=Skytours
APP_ENV=local
APP_KEY=base64:eUI+5cWA5L+aPnIwvv9/fllHcR17Tgx1s2VSggoo/cQ=
APP_DEBUG=true
APP_URL=http://localhost

FRONT_END_URL=http://localhost:3000/

LOG_CHANNEL=stack

# Configure your database at this following variable.
# I use MySQL database.
DB_CONNECTION=mysql
# Database host for local.
DB_HOST=127.0.0.1
# I use MySQL database so I use the port for MySQL database.
DB_PORT=3306
# Configure your database name.
DB_DATABASE=skytours
# Configure your database username.
DB_USERNAME=root
# Configure your database password.
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fakeghuroba@gmail.com
MAIL_PASSWORD=smkbisa123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@oxcode.dev
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=356528352245305
FACEBOOK_CLIENT_SECRET=2ac3079dd7f41c855d6ac52b88f3541d
FACEBOOK_CLIENT_REDIRECT=http://localhost:8000/api/auth/facebook/callback

GOOGLE_CLIENT_ID=564847602017-31807bedjrgac1jdai29nl1j27p7o2ng.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ENaJQQqWFPcTVPvX9P_WfPUE
GOOGLE_CLIENT_REDIRECT=http://localhost:8000/api/auth/google/callback
